@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;0,600;1,400&display=swap');

:root {
    /* Colores */
    --lightviolet: #8e7bef;
    --darkviolet: #5d3bef;
    --lightpink: #f9f6ff;
    --black: #222222;
    --darkgrey: #423f40;
    --white: #ffffff;
    --beige: #f9f5f2;
    --ligh: #cfb5ffc0;
    --bgviolet: #ece4fb ;
    --bgcardskill:  #ffffff;

    /* Tipografía */
    --mainfont: 'Montserrat', sans-serif;

  }

.dark-mode {
    --darkviolet: #a08bff;
    --black: #fff9f9;
    --darkgrey: #ebebeb;
    --white: #000000;
    --beige: #726962;
    --ligh: #56545ac0;
    --bgviolet: #5b595e ; 
    --bgcardskill: #5b595e; 

}




  /* Reset */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden; 
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--mainfont);
    font-size: 16px;
    background-color: var(--white);
    
}


   img{
       max-width: 100%;
   }
   
   
   a{
       color: var(--black);
       text-decoration: none;
   
   }
   
  p {
       color: var(--black);  
   }

   h3{
    color: var(--black);  
   }

   .has-background {
    background-color: var(--bgcardskill);

   }
    
   /* Mobile First */
   
   .title {
       font-size: 50px;
       font-weight: 600;
       color: var(--black);
   }
   .subtitle {
       font-size: 24px;
       font-weight: 600;
       color: var(--black);
   }
   .subsection {
       font-size: 20px;
       color: var(--black);
   }
   .normal {
       font-size: 16px;
       font-weight: 400;
       color: var(--darkgrey);
   }
   .caption {
       font-size: 12px;
       color: var(--black);
   }
   
   .samllicon {
       width: 24px ;
   }
   
   .icon {
       width: 40px;
   }
   
   .minimalicon {
       width: 10px;
   }
   
   
   /* ABOUT ME */
   
   .mainsection  {
        z-index: 3;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       margin: 37px;
   }
   
   .section-title {
       margin-bottom: 23px;
   }
   
   .section_about-me__parrafo {
       text-align: center;
   }
   
   /* habilidades */
   
   .img-logos {
       width: 88px;
       display: block;
       margin: 6px auto;
   }
   
   .skills__article {
    position: relative;
    transform-style: preserve-3d;
       perspective: 1000px;
   }
   
   .section_skills__articles {
       display: flex;
       overflow-x: scroll;
       padding: 24px;
       width: 100%;
       scroll-snap-type: x mandatory;
       scroll-padding: 24px;
       gap: 12px;
   
   }
   
    .section_skills__articles::-webkit-scrollbar {
       width: 8px;
   }
   
    .section_skills__articles::-webkit-scrollbar-thumb {
       width: 7px;
       background-color: var(--beige);
       border-radius: 10px;
   }
   
   .section_skills__articles::-webkit-scrollbar-thumb:active {
       background-color: #ecdcdc;
     }
   
   .section_skills__articles::-webkit-scrollbar-thumb:hover {
       background: var(--bgviolet);
   
     }
     
   
   
   .section_skills__articles .skills__article__items {
       flex: 0 0 29%; 
       padding: 15px;
       scroll-snap-align: center;
       width: 188px;
       min-width: 167px;
       background-color: var(--bgviolet);
       min-height: 198px;
   
   }
   
   .skills__article__items:hover {
       transform: scale(1.05);
       transition: transform 200ms ease;
   }
   
   .skills__article__items {
      font-size: 15px;
      position: relative;
       cursor: pointer;
       transform-style: preserve-3d;
       perspective: 1000px;
   }
   .section_skills__articles_title {
         text-align: center; 
         padding-top: 10px;
         padding-bottom: 7px;
   }
   
   /* Experiencia */
   
   .section_experience__container {
       width: 100%;
       display: flex;
       flex-direction: column;
   
   }
   
   .experience-container__article {
       width: 100%;
       display: flex;
       justify-content: space-between;
       align-items: center;
      margin: 10px auto;
       
   }
   
   
   .logo-empresa {
       min-width: 50px;
       max-width: 50px;
   
   }
   
   .experience-container-items__title, .experiencies_note {
       font-weight: 600;
   
   }
   
   .experience-container-items__text1, .experience-container-items__text2 {
       font-size: 13px;
       color: var(--darkgrey);
   }
   
   .experience-container-items__text2 { 
       font-weight: 200;
       color: var(--darkgrey);
   }
   
   .experience-container__items{
       min-width: 144px;
       max-width: 250px;
   }
   
   .experiencies_note {
       min-width: 50px;
   }
   
   .portafolio_container {
       margin: 25px auto;
   }
   
   .article-container__title {
       text-align: center;
       margin-bottom:  14px;
       font-size: 17px;
   }
   
   
   .imgportafolio{
       width: 100%;
       max-height: 210px;
   }
   
   .imgportafolio:hover {
       transform: scale(1.05);
       transition: transform 200ms ease;
   }
   
   
    
   footer {
       margin-bottom: 50px;
   }
   
   .parafo{
       margin: 0 auto;
   }
   
   .contact {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
   
   
   }
   
   
   .contac-container {
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: space-around;
       
   }
   
   .footer-icon {
           display: inline;
           padding: 9%;
           background-color: var(--bgviolet);
           opacity: 10;
           border: solid 1px var(--white);
           border-radius: 50%;
           margin: 12px auto;
   }
   
   .footer-icon:hover {
       transform: scale(1.2);
       transition: transform 200ms ease;
   }
   
   
   .contac-method {
       
       display: flex;
       justify-content: center;
       align-content: center;
       flex-direction: column;
       margin-bottom: 32px;
   }
   
   .parrafo1 {
       font-weight: 600;
       text-align: center;
       line-height: 30px;
   }
   
   .parrafo2 {
       text-align: center;
       font-size: 12px;
       color: var(--darkgrey);
   }
   
   .parrafo_amor, .love {
       color: var(--darkviolet) ;
       font-size: 1rem;
   }

   .introduction{
        z-index: 3;
   }


   .development{
    display: inline-block;
    overflow: hidden;
    border-right: 6px solid var(--lightviolet);
    white-space: nowrap;
    box-shadow: none;
    animation: typing 2.5s steps(20, end), cursor-blink 0.9s step-end infinite;
  }


  
  /* The typing effect */
  @keyframes typing {
    from {
      width: 0px;
    }
    to {
      width: 70%;
      box-shadow: 0px 18px 17px -12px rgba(0,0,0,0.49);
    }
  }
  
  /* The typewriter cursor effect */
  @keyframes cursor-blink {
    from,
    to {
      border-color: transparent;
    }
    80% {
      border-color: var(--lightviolet);
      
    }

  }

  .portafolio_articles {
    position: relative;
    z-index: 2;
}

  .rgb::after {
    content:"";
    background: linear-gradient(45deg,
    #ff0000 0%, 
    #ff9a00 10%,
    #d0de21 20%,
    #4fdc4a 30%, 
    #3fdad8 40%,
    #2fc9e2 50%, 
    #1c7fee 60%, 
    #5f15f2 70%, 
    #ba0cf8 80%, 
    #fb07d9 90%, 
    #ff0000 100%  )
    repeat 0% 0% / 300% 100%;
    position: absolute;
    z-index: -8;
    transform: translateZ(-1px);
    inset: -3px;
    border-radius: 16px;
    filter: blur(8px);
    animation: rgb 6s linear infinite;
  }



  @keyframes rgb {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }


  .has-same-height .card {
    height: 320px;
    overflow: hidden;
  }
  
  .card-content h3 {
    text-align: center;
  }
  
  .table-profile td,
  th {
    border: none !important;
  }
  
  .table-profile td:first-of-type {
    font-weight: bold;
  }
  
  .skills-content .media {
    margin: 0 !important;
    padding: 4px !important;
    border: 0 !important;
  }
  
  .skills-content .progress {
    height: 4px !important;
  }
  
  .custom-tags {
    text-align: center !important;
    display: block;
  }
  
  .portfolio-container .card {
    margin-bottom: 2em;
  }
  
  .section-heading {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 2em;
  }
  
   
   
   /*··················· INICIO DEL MEDIAQUERY :::::::::::::::::::::*/
   @media screen and (min-width: 678px) {
   
   .main {
   
       display: flex;
       max-width: 1173px;
       flex-direction: column;
       margin: 0 auto;
       box-shadow: 1px 647px 29px 11px rgb(0 0 0 / 15%);
   }

   .contenedor-principal {
    margin: 0 auto;
    width: 70%;
   }
   
       .logo-empresa {
           min-width: 65px;
       
       }
   
       .emp1{
           min-width: 80px;
       }
   

   
   .darklight {
           margin-top: 75px;
           position: absolute;
           right: 0;
           margin-right: 36px;
       }

       .subtitle {
           font-size: 50px;
           font-weight: 600;
       }
       .subsection {
           font-size: 45px;
       }
       .normal {
           font-size: 18px;
           font-weight: 400;
           color: var(--darkgrey);
       }
   
   
   /* primer elemento */
   .imagen-principal {
       width: 100%;
       grid-column: 1;
       grid-row: 1 / 4;
       align-items: end;
       padding-bottom: 42px;
       
   }
   
   .imagen-personal {
       width: 100%;
       max-width: 376px;
       height: 463px;
       padding-top: 35px;
       box-shadow: -6px 40px 13px -24px rgba(0,0,0,0.35);
       border-bottom-left-radius: 82px;
       border-bottom-right-radius: 15px;
   }
   
   .title {
       grid-column: 2;
       grid-row: 1 / 3;
       margin-bottom: 10px;
       font-size: 72px;
   }
   

   .section_skills__articles {
       gap: 26px;
       width: 144%;
   
   }
   
   .section_skills__articles_title {
       font-size: 19px;
       transform: translateZ(50px);
   
   }
   
   .skills__article__items {
       position: relative;
       cursor: pointer;
       transform-style: preserve-3d;
       perspective: 1000px;
   
   }
   
   .rgb::after {
       content:"";
       background: linear-gradient(45deg,
       #ff0000 0%, 
       #ff9a00 10%,
       #d0de21 20%,
       #4fdc4a 30%, 
       #3fdad8 40%,
       #2fc9e2 50%, 
       #1c7fee 60%, 
       #5f15f2 70%, 
       #ba0cf8 80%, 
       #fb07d9 90%, 
       #ff0000 100%  )
       repeat 0% 0% / 300% 100%;
       position: absolute;
       z-index: -1;
       transform: translateZ(-1px);
       inset: -3px;
       border-radius: 16px;
       filter: blur(8px);
       animation: rgb 6s linear infinite;
     }
   
   
   
     @keyframes rgb {
       0% {background-position: 0% 50%;}
       50% {background-position: 100% 50%;}
       100% {background-position: 0% 50%;}
     }
   
   
   .section_skills__articles .skills__article__items {
       flex: 0 0 17%;
   }
   .section_about-me__parrafo {
       text-align: center;
       font-size: 16px;
       font-family: var(--mainfont);
       color: var(--darkgrey);
   }
   
   .section_skills__articles {
       align-items: center;
       justify-content: center;
   
   }
   
   .section_experience__container {
       flex-direction: row;
       gap: 70px;
       margin: 39px auto;
       overflow-x: scroll;
   }
   
   .experience-container__article {
       gap: 10px; 
   }
   .experience-container__items {
       min-width: auto;
       max-width: auto;
   }
   .experiencies_note {
       font-size: 14px;
   }
   
  .portafolio_container {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       width: 85%;
       gap: 35px;
   
   } 
   
   .imgportafolio{
       border-radius: 20px;
       overflow-x: scroll;
   
   }
   
   .portafolio_articles {
       position: relative;
   }
   
   
     .contac-container {
       width: 76%; }
   
       .parrafo2 {
           font-size: 16px;
       }
   /* FIN DEL MEDIAQUERY */
   }
   
   
